<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>操作系统 | Hexo</title>
  <meta name="description" content="operating system定义与基本概念操作系统是连接计算机硬件与软件的中间层。 因此操作系统分为两种状态：  用户态：系统权限低，只可读取应用程序的数据。 内核态：系统权限高，几乎可以访问系统的任何资源，不受限制。  线程和进程 拥有资源。进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。 调度。线程是独立调度的基本单位。在同一个进程中，线程的切换不会引起进程的切换">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2020/04/04/operating%20system/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="operating system定义与基本概念操作系统是连接计算机硬件与软件的中间层。 因此操作系统分为两种状态：  用户态：系统权限低，只可读取应用程序的数据。 内核态：系统权限高，几乎可以访问系统的任何资源，不受限制。  线程和进程 拥有资源。进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。 调度。线程是独立调度的基本单位。在同一个进程中，线程的切换不会引起进程的切换">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T06:19:31.000Z">
<meta property="article:modified_time" content="2020-06-08T04:47:32.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/04/operating%20system/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="images/wu.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/wu.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王禹臣</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seattle, United States</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/adonis-wyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">51</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B9%B6%E5%8F%91/" rel="tag">Java并发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">Java设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%8C%87%E4%BB%A4/" rel="tag">Linux指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">大数据与系统设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.67px;">Java基础</a> <a href="/tags/Java%E5%B9%B6%E5%8F%91/" style="font-size: 13.5px;">Java并发</a> <a href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.17px;">Java设计模式</a> <a href="/tags/Linux%E6%8C%87%E4%BB%A4/" style="font-size: 13px;">Linux指令</a> <a href="/tags/Spring/" style="font-size: 13.17px;">Spring</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 13px;">入门</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">大数据与系统设计</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13.83px;">排序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.5px;">数据结构</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 13px;">简历</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">计算机网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%AE%97%E6%B3%95/" class="title">字节跳动算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T17:45:05.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="title">大数据与系统设计</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-08T06:29:16.000Z" itemprop="datePublished">2020-07-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/03/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">Java设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T18:02:24.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/30/%E7%AE%80%E5%8E%86/" class="title">简历</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T06:59:17.000Z" itemprop="datePublished">2020-06-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/17/spring%E6%A1%86%E6%9E%B6/" class="title">spring框架（面试版）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-18T05:45:37.000Z" itemprop="datePublished">2020-06-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#operating-system"><span class="toc-number">1.</span> <span class="toc-text">operating system</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义与基本概念"><span class="toc-number">1.1.</span> <span class="toc-text">定义与基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程和进程"><span class="toc-number">1.2.</span> <span class="toc-text">线程和进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协程"><span class="toc-number">1.3.</span> <span class="toc-text">协程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#与线程的区别"><span class="toc-number">1.3.1.</span> <span class="toc-text">与线程的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户态和内核态"><span class="toc-number">1.4.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程空间："><span class="toc-number">1.5.</span> <span class="toc-text">进程空间：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程间同步与互斥的区别，线程同步的方式"><span class="toc-number">1.6.</span> <span class="toc-text">进程间同步与互斥的区别，线程同步的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程同步的方式："><span class="toc-number">1.6.1.</span> <span class="toc-text">线程同步的方式：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程的通信方式"><span class="toc-number">1.7.</span> <span class="toc-text">进程的通信方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">1.8.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-段／页式管理"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 段／页式管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-虚拟内存"><span class="toc-number">1.8.2.</span> <span class="toc-text">2. 虚拟内存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面置换算法"><span class="toc-number">1.9.</span> <span class="toc-text">页面置换算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程调度算法"><span class="toc-number">1.10.</span> <span class="toc-text">进程调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-批处理系统"><span class="toc-number">1.10.1.</span> <span class="toc-text">1. 批处理系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-先来先服务算法-first-come-first-served（FCFS）"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">1.1 先来先服务算法 first-come first-served（FCFS）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-短进程优先算法shortest-job-first（SJF）"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">1.2 短进程优先算法shortest job first（SJF）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-最短剩余时间优先-shortest-remaining-time-next（SRTN）"><span class="toc-number">1.10.1.3.</span> <span class="toc-text">1.3 最短剩余时间优先 shortest remaining time next（SRTN）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-交互式系统"><span class="toc-number">1.10.2.</span> <span class="toc-text">2. 交互式系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1时间片轮转算法"><span class="toc-number">1.10.2.1.</span> <span class="toc-text">2.1时间片轮转算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-优先级调度"><span class="toc-number">1.10.2.2.</span> <span class="toc-text">2.2 优先级调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-多级反馈队列"><span class="toc-number">1.10.2.3.</span> <span class="toc-text">3.3 多级反馈队列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux中几种IO模型（select，poll，epoll）"><span class="toc-number">1.11.</span> <span class="toc-text">Linux中几种IO模型（select，poll，epoll）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-阻塞和非阻塞IO"><span class="toc-number">1.11.1.</span> <span class="toc-text">1. 阻塞和非阻塞IO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-多路复用IO"><span class="toc-number">1.11.2.</span> <span class="toc-text">3. 多路复用IO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁条件"><span class="toc-number">1.12.</span> <span class="toc-text">死锁条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理方法："><span class="toc-number">1.13.</span> <span class="toc-text">处理方法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁预防："><span class="toc-number">1.14.</span> <span class="toc-text">死锁预防：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#死锁避免："><span class="toc-number">1.15.</span> <span class="toc-text">死锁避免：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安全状态："><span class="toc-number">1.15.1.</span> <span class="toc-text">1. 安全状态：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-单个资源的银行家算法："><span class="toc-number">1.15.2.</span> <span class="toc-text">2. 单个资源的银行家算法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-多个资源的银行家算法："><span class="toc-number">1.15.3.</span> <span class="toc-text">3. 多个资源的银行家算法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux的五种IO模型"><span class="toc-number">1.16.</span> <span class="toc-text">Linux的五种IO模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#select，poll和epoll："><span class="toc-number">1.16.1.</span> <span class="toc-text">select，poll和epoll：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fork-函数"><span class="toc-number">1.17.</span> <span class="toc-text">fork()函数</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-operating system" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      操作系统
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/04/operating%20system/" class="article-date">
	  <time datetime="2020-04-05T06:19:31.000Z" itemprop="datePublished">2020-04-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/04/operating%20system/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="operating-system"><a href="#operating-system" class="headerlink" title="operating system"></a>operating system</h1><h2 id="定义与基本概念"><a href="#定义与基本概念" class="headerlink" title="定义与基本概念"></a>定义与基本概念</h2><p>操作系统是连接计算机硬件与软件的中间层。</p>
<p>因此操作系统分为两种状态：</p>
<ul>
<li>用户态：<strong>系统权限</strong>低，只可读取应用程序的数据。</li>
<li>内核态：<strong>系统权限</strong>高，几乎可以访问系统的任何资源，不受限制。</li>
</ul>
<h2 id="线程和进程"><a href="#线程和进程" class="headerlink" title="线程和进程"></a>线程和进程</h2><ol>
<li>拥有资源。进程是资源分配的基本单位，但是线程不拥有资源，线程可以访问隶属进程的资源。</li>
<li>调度。线程是独立调度的基本单位。在同一个进程中，线程的切换不会引起进程的切换，从一个进程中的线程切换到另一个进程中的线程，会引起进程切换。</li>
<li>系统开销方面。创建或撤销进程时，系统都要为之分配或回收资源，如内存空间，I／O设备等，所付出的开销远大于创建或撤销进程时的开销。类似的，在进程切换时，涉及到当前执行进程CPU环境的保存及新调度进程CPU环境的设置，而线程切换时只需要保存和设置少量寄存器内容，开销很小</li>
<li>线程间可以通过直接读取统一进程中的数据进行通信，但是进程通信需要借助IPC</li>
</ol>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>协程是一种<strong>用户态</strong>的<strong>轻量级线程</strong>，协程的调度完全由用户控制，协程拥有自己的<strong>寄存器上下文和栈</strong>。协程调度切换时，将寄存器上下文和栈保存到其他地方，在切换回来的时候，恢复先前保存的寄存器上下文和栈，直接操作栈基本没有内核切换的开销，可以不加锁的访问全局变量，所以上下文的切换非常快。适用于被阻塞且大量并发的场景。</p>
<h3 id="与线程的区别"><a href="#与线程的区别" class="headerlink" title="与线程的区别"></a>与线程的区别</h3><ol>
<li>线程占用资源相对协程较大。一个线程可以有多个协程。</li>
<li>线程由操作系统内核调度，切换开销大；协程由用户调度，切换开销小。</li>
<li>线程需要锁来保持数据同步，协程不需要锁机制。</li>
</ol>
<p>##线程的七态模型：</p>
<ol>
<li>初始状态</li>
<li>就绪状态</li>
<li>运行状态</li>
<li>阻塞状态</li>
<li>锁池状态</li>
<li>等待队列</li>
<li>终止状体</li>
</ol>
<h2 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h2><p>当一个进程在执行自己的代码时处于用户态，特权级最低。当执行一些与系统有关的操作时由内核态来完成，特权级高。切换到内核的方式有：系统调用，发生异常，外围设备的中断。</p>
<h2 id="进程空间："><a href="#进程空间：" class="headerlink" title="进程空间："></a>进程空间：</h2><p>内核态内存空间，用户态堆栈，数据段，进程代码段，</p>
<p>线程共享的有：<strong>进程代码段</strong>，<strong>进程共享数据</strong>，文件描述符，信号处理器，进程当前目录，<strong>进程用户ID</strong>，<strong>进程组ID</strong></p>
<p>线程私有的：<strong>线程ID</strong>，<strong>寄存器的值</strong>，<strong>线程的栈</strong>，线程优先级，线程返回码，线程信号屏蔽码。</p>
<h2 id="进程间同步与互斥的区别，线程同步的方式"><a href="#进程间同步与互斥的区别，线程同步的方式" class="headerlink" title="进程间同步与互斥的区别，线程同步的方式"></a>进程间同步与互斥的区别，线程同步的方式</h2><ul>
<li>同步：多个进程因为合作产生的直接制约关系，使得进程有一定的先后执行关系。</li>
<li>互斥：多个进程在同一时刻只有一个进程能进入临界区。</li>
</ul>
<p>###进程同步的方式：</p>
<ol>
<li>临界区：同一时刻只有一个进程可以访问临界区</li>
<li>互斥量：同一时刻只有一个线程可以访问同一资源。</li>
<li>信号量：同一时刻多个线程访问同一资源。</li>
<li>管程: 把信号量的控制代码独立出来，更容易控制。</li>
</ol>
<h3 id="线程同步的方式："><a href="#线程同步的方式：" class="headerlink" title="线程同步的方式："></a>线程同步的方式：</h3><ol start="2">
<li>互斥量：互斥量可以解决多个进程之间线程互斥问题。</li>
<li>信号量：允许多个线程在同一时刻访问同一资源。</li>
<li>事件：通知操作的方式保持线程同步。</li>
</ol>
<h2 id="进程的通信方式"><a href="#进程的通信方式" class="headerlink" title="进程的通信方式"></a>进程的通信方式</h2><ol>
<li><strong>管道：</strong>又称匿名管道，存在于内存中<ul>
<li>只用于具有亲缘关系的父子进程或兄弟进程间的通信w</li>
<li>无格式，先进先出，单向</li>
</ul>
</li>
<li><strong>有名管道：</strong>存在磁盘中<ul>
<li>可用于本机任意两个进程间的通信</li>
<li>无格式，先进先出，单向</li>
</ul>
</li>
<li><strong>信号：</strong>通知接收进程某个事件的发生<ul>
<li>用于快速响应</li>
<li>只有一种格式类型</li>
</ul>
</li>
<li><strong>消息队列：</strong>存在内核中，只有在内核重启或者显示删除，消息队列才会被真正的删除。<ul>
<li>消息队列克服了信号信息量少，管道只能承载无格式字节流及缓冲区大小受限等局限。</li>
<li>消息具有的特定的格式和优先级，可以顺序读，也可以按照类型或优先级读取。</li>
<li>消息队列独立于读写进程，读写可以异步。即写入的时候可以没有读进程，读的时候可能写进程已经结束。</li>
</ul>
</li>
<li><strong>信号量：</strong>信号量是一个计数器，用于多进程对共享数据的访问，用于进程间的同步。</li>
<li>*<em>共享内存： *</em>多个进程共享同一块内存空间<ul>
<li>最快的进程间通信方式</li>
<li>多个进程可以操作共享内存，因此必须进行同步</li>
</ul>
</li>
<li><strong>套接字：</strong>用于不同主机间进程的双向通信。</li>
</ol>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><h3 id="1-段／页式管理"><a href="#1-段／页式管理" class="headerlink" title="1. 段／页式管理"></a>1. 段／页式管理</h3><p>简单分为连续分配管理方式和非连续分配管理方式，连续分配管理方式指为一个用户程序分配一个连续的内存空间，常见的如块式管理。同样地，非连续分配管理方式允许一个程序使用的内存分布在不相邻的内存中，常见的如页式管理和段式管理。</p>
<pre><code>1. 块式管理：将内存分为几个固定大小的块，每个块中只包含一个进程。如果程序运行需要内存的话，系统就分配给它一块。这种方式会造成浪费。
 2. 页式管理：把主存分为**大小相等且固定**的一页一页的形式，页较小，相比于块式管理划分力度更大，提高了**内存利用率**，减少了**碎片**。页式管理通过**页表**建立**逻辑地址**到**物理地址**的映射。
 3. 段式管理：把主存分为一段一段的形式，每段的**大小不一**，由相应的**逻辑信息组**的长度决定，并且可以**动态增长**。段式管理通过**段表**建立**逻辑地址**到**物理地址**的映射。
 4. 段页式管理：结合了段式管理和页式管理的优点。主存划分成多个拥有独立地址空间的段，每个段上的地址空间划分成大小相同的页。</code></pre><p><strong>段式存储和页式存储的共同点和区别：</strong></p>
<ol>
<li><strong>共同点：</strong><ol>
<li>分页制和分段制都是为了提高<strong>内存利用率</strong>，减少<strong>内存碎片</strong>。</li>
<li>页和段都是<strong>离散存储</strong>的，但是，每个页和段中的内存是<strong>连续</strong>的。</li>
</ol>
</li>
<li><strong>区别：</strong><ol>
<li>页的大小是固定的，由操作系统决定；而段的大小不固定，取决于我们当前运行的程序。</li>
<li>分页仅仅是为了满足操作系统内存管理的要求，而段是逻辑信息的单位，在程序中可以体现为代码段，数据段等等，能够更好地满足用户的需要。一条指令或一个操作数可能会跨越两个页的分界处，而不会跨越两个段的分界处。</li>
<li>页式系统的地址空间是一维的，即单一的线性地址空间，程序员只需要利用一个标识符，即可表示一个地址。分段的作业地址空间是二维的，程序员在标识一个地址时，既需要给出段名，又需要给出段内地址。</li>
<li>段比页大，因而段表比页表短，可以缩短查找时间，提高访问速度。</li>
</ol>
</li>
</ol>
<h3 id="2-虚拟内存"><a href="#2-虚拟内存" class="headerlink" title="2. 虚拟内存"></a>2. 虚拟内存</h3><p><strong>产生背景：</strong></p>
<p>对于进程来说，直接操作物理地址，会有如下问题：</p>
<ul>
<li>数据覆盖：同一物理地址，可能a，b进程都在使用，a写数据，有可能被b覆盖。</li>
<li>数据重复：对不同进程来说，可能存在相同的数据，存在同一份数据多处存储的现象。</li>
<li>难以连续存放：程序往往需要占用连续内存，而这需要实时地对现有的逻辑地址空间进行判断和协调，也容易造成浪费</li>
<li>内存空间不统一：需要人为指定所占用的逻辑地址空间，不同程序的需求不一样。</li>
</ul>
<p><strong>解决思想：</strong></p>
<p>在物理地址空间上包一层虚拟地址空间，虚拟内存的作用，就是屏蔽底层物理内存的操作细节，让每个进程感受不到其他进程的存在。</p>
<p><strong>具体细节：</strong></p>
<p>每个进程都分配相同的虚拟内存空间，如都为4GB。进程数据都过虚拟内存，映射到当前可用的物理内存，这样每个程序都拥有自己独立的虚拟地址空间，不存在数据覆盖问题，因为操作系统在建立虚拟内存到物理内存的映射时，会避免各个进程在物理内存上的相互干扰。</p>
<p>虽然在虚拟内存空间里，进程的数据是连续存放的，但映射后的物理内存却不必连续，可充分利用碎片资源。对于多个进程公用的内存，在物理内存中可以只存一份，不同进程使用时只需建立到该物理内存的映射即可，降低了数据的重复。</p>
<p>问题：</p>
<p>假设现在物理内存为4GB，两个进程a，b的虚拟内存都是4GB，虚拟内存之后大于实际物理内存的容量，内存会不够用，这时会把多余的指令或数据放在磁盘里。</p>
<ul>
<li>装载程序时，只将当前指令所需的部分页面放入内存中，其余放在磁盘里</li>
<li>运行时发现所需指令或数据不在内存中：缺页中断，cpu通知操作系统从磁盘中将相应的页面或段加载到内存里</li>
<li>从磁盘调入页面到内存时发现内存不够用：页面置换，即将当前内存中不用的页放到磁盘中，将需要的页放进来</li>
</ul>
<p>这样，虚拟内存就用有限的内存满足了超过实际物理内存容量的需求。</p>
<p><strong>虚拟页表：</strong></p>
<p>虚拟内存通过虚拟页表映射到物理内存。由MMU（内存管理单元）维护。每个进程维护一个单独的虚拟页表，通过虚拟地址，找到虚拟页表中存放的物理地址，再通过该物理地址，找到存储在内存中的数据。因此，虚拟页表中的<strong>页有三种状态</strong>：</p>
<ul>
<li>未映射的页：虚拟页的值为nil。</li>
<li>已映射外存：但外存的的数据还没缓存到内存中。</li>
<li>已映射内存：即外存数据已经缓存到内存中。</li>
</ul>
<p><strong>虚拟地址</strong>为16位，由页号+页内偏移构成。</p>
<ul>
<li>页号：4位，前三位为索引，最后一位表示是否在内存中，1代表在内存中，0表示不在。</li>
<li>页内偏移：12位，与页中存储的物理页号组合，构成物理地址。这意味着，页的大小为4kb。</li>
</ul>
<p><strong>快表与分级页表：</strong></p>
<p>为加快虚拟地址到物理地址的转换速度，引入了快表的概念。快表相当于页表的缓存，细节如下：</p>
<ol>
<li><p>根据虚拟地址中的页号查快表；</p>
</li>
<li><p>如果该表在快表中，直接从快表中读取相应的物理地址；</p>
</li>
<li><p>如果该页不在快表中，就访问内存中的页表，再从页表中的到物理地址，同时将页表中的该映射表项添加到快表中；</p>
</li>
<li><p>当快表填满后，又要登记新页时，就按照一定的淘汰策略淘汰掉快表中的页。</p>
</li>
</ol>
<p>内存宝贵，页表可能会比较大，因此又引入了多级页表的概念。在实际运行时，程序并不会用到全部内存空间，有的以及页表下面没有二级页表。这样页表就得到了精简。</p>
<p>二级页表也可以放入磁盘中，在需要的时候调入内存。当然，分级页表的代价是时间，多级查询和磁盘置换都会造成耗时，因此这是一种典型的时空权衡。</p>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p>在程序运行过程中，如果要访问的页不在内存中，就会发生缺页中断从而将该页调入内存。此时如果内存已无空闲空间，系统必须从内存中调出一个页面到磁盘对换区中来腾出空间。</p>
<ul>
<li><p>最近最少使用（LRU）：换掉最近最不常用的页。</p>
<ul>
<li>实现：在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移动链表表头。这样就能保证链表表尾的页面最近最不常用。因为每次访问都需要更新链表，因此这种方式实现的LRU代价很高。</li>
</ul>
</li>
<li><p>最近未使用（NRU）：每个页面都有两个状态位：R与M，当页面被访问时设置页面的R=1，当页面被修改时设置M=1.其中R位会被定时清零。可以将页面分成以下四类。</p>
<ul>
<li>R = 0， M = 0</li>
<li>R = 0， M = 1</li>
<li>R = 1， M = 0</li>
<li>R = 1， M = 1</li>
</ul>
<p>NRU优先换出已经被修改的脏页面（R = 0， M = 1），而不是被频繁使用的干净页面（R = 1， M = 0）</p>
</li>
<li><p>先进先出（FIFO）：页面用链表先后依次连接，每次淘汰内存中最老的页面，即链表的第一个元素，该算法会将那些经常被访问的页面也被换出，从而使缺页率升高。</p>
</li>
<li><p>第二次机会算法（second chance）：当页面被访问时，设置该页面的R位为1.替换时，检查最老页面的R位。如果R位是0，可以立刻置换掉；如果是1，就将R位清0，并将其移动到链表尾部，相当于再给一次机会。</p>
</li>
<li><p>时钟算法：时钟算法使用环形链表将页面连接起来，再使用一个指针指向最老页面。</p>
</li>
</ul>
<h2 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h2><h3 id="1-批处理系统"><a href="#1-批处理系统" class="headerlink" title="1. 批处理系统"></a>1. 批处理系统</h3><p>批处理系统没有太多的用户操作，调度算法的目标是保证吞吐量和周转时间。（从提交到中止的时间）。</p>
<h4 id="1-1-先来先服务算法-first-come-first-served（FCFS）"><a href="#1-1-先来先服务算法-first-come-first-served（FCFS）" class="headerlink" title="1.1 先来先服务算法 first-come first-served（FCFS）"></a>1.1 先来先服务算法 first-come first-served（FCFS）</h4><p>依据进程进入就绪状态的先后顺序排列。</p>
<p>有利于长作业，不利于短作业。因为短作业必须一直等待前面的长作业执行完毕才能执行，而长作业需要执行很长时间，造成了短作业等待时间过长。</p>
<h4 id="1-2-短进程优先算法shortest-job-first（SJF）"><a href="#1-2-短进程优先算法shortest-job-first（SJF）" class="headerlink" title="1.2 短进程优先算法shortest job first（SJF）"></a>1.2 短进程优先算法shortest job first（SJF）</h4><p>按估计运行时间最短的顺序进行调度。</p>
<p>长作业一直等待短作业执行完毕，如果一直有短作业来，长作业有可能饿死。</p>
<h4 id="1-3-最短剩余时间优先-shortest-remaining-time-next（SRTN）"><a href="#1-3-最短剩余时间优先-shortest-remaining-time-next（SRTN）" class="headerlink" title="1.3 最短剩余时间优先 shortest remaining time next（SRTN）"></a>1.3 最短剩余时间优先 shortest remaining time next（SRTN）</h4><p>按剩余时间的顺序进行调度。当一个新的作业到达时，其整个运行时间与当前进程的剩余时间做比较。如果新的进程需要的时间更少，则挂起当前进程，运行新的进程。</p>
<h3 id="2-交互式系统"><a href="#2-交互式系统" class="headerlink" title="2. 交互式系统"></a>2. 交互式系统</h3><h4 id="2-1时间片轮转算法"><a href="#2-1时间片轮转算法" class="headerlink" title="2.1时间片轮转算法"></a>2.1时间片轮转算法</h4><p>将所有就绪进程按照FCFS规则的原则排成一个队列，每次调度时，把CPU时间分配给队首进程，该进程可以执行一个时间片，当时间片用完时，由计时器发出时钟中断，调度程序中止该进程的执行，并将它送往就绪队列的末尾，同时把CPU时间分配给队首进程。</p>
<h4 id="2-2-优先级调度"><a href="#2-2-优先级调度" class="headerlink" title="2.2 优先级调度"></a>2.2 优先级调度</h4><p>为每个进程分配一个优先级，按照优先级进行调度。为了防止低优先级的进程永远等不到调度，可以随着时间的推移增加等待进程的优先级。</p>
<h4 id="3-3-多级反馈队列"><a href="#3-3-多级反馈队列" class="headerlink" title="3.3 多级反馈队列"></a>3.3 多级反馈队列</h4><p>设置多个队列，每个队列优先权不同，时间片大小不同。最上面的队列优先级最高，时间片最小。进程在第一个队列没执行完，就会被移到下一个队列。</p>
<h2 id="Linux中几种IO模型（select，poll，epoll）"><a href="#Linux中几种IO模型（select，poll，epoll）" class="headerlink" title="Linux中几种IO模型（select，poll，epoll）"></a>Linux中几种IO模型（select，poll，epoll）</h2><h3 id="1-阻塞和非阻塞IO"><a href="#1-阻塞和非阻塞IO" class="headerlink" title="1. 阻塞和非阻塞IO"></a>1. 阻塞和非阻塞IO</h3><p>调用阻塞IO会一直阻塞对应的进程直到操作完成。</p>
<p>非阻塞IO会在内核还在准备数据的情况下离开返回。</p>
<p>###2. 同步和异步IO</p>
<p>同步IO在执行IO操作时进程会被阻塞。</p>
<p>异步IO发起IO操作后，就直接返回再也不理睬，直到内核发送一个信号，告诉进程IO完成。</p>
<h3 id="3-多路复用IO"><a href="#3-多路复用IO" class="headerlink" title="3. 多路复用IO"></a>3. 多路复用IO</h3><p>select, poll,epoll这个function不断的轮询所负责的所有socket，当某个socket有数据到达了，就通知用户进程。</p>
<h2 id="死锁条件"><a href="#死锁条件" class="headerlink" title="死锁条件"></a>死锁条件</h2><ol>
<li>互斥：一个资源每次只能被一个进程使用。</li>
<li>占有且等待：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不可强行占有：进程已获得的资源，在未使用完之前，不可强行占有。</li>
<li>循环等待：若干进程之间形成一种头尾相连的循环等待资源关系。</li>
</ol>
<h2 id="处理方法："><a href="#处理方法：" class="headerlink" title="处理方法："></a>处理方法：</h2><ol>
<li><p>鸵鸟策略：忽略死锁。当发生死锁时不会对用户造成多大影响，或发生死锁的概率很低，可以采用鸵鸟策略。</p>
</li>
<li><p>死锁检测与死锁恢复：不试图阻止死锁，而是当检测到死锁发生时，采取措施进行回复。</p>
<ul>
<li><p>每种类型一个资源的死锁检测是通过检测资源分配图中是否有环来检测死锁的发生。</p>
</li>
<li><p>每种类型多个资源的死锁检测：</p>
<ul>
<li>E向量：资源总量</li>
<li>A向量：资源剩余量</li>
<li>C矩阵：每个进程所拥有的资源数量。</li>
<li>R矩阵：每个进程请求的资源数量</li>
</ul>
<p>算法总结：</p>
<p>寻找一个没有标记的进程，它所请求的资源小于等于剩余资源，如果找到这样的进程，则将该进程的值加回到剩余资源中，标记该进程为1，继续寻找未标记的进程。如果没有找到这样一个进程，则算法终止，所有未被标记的进程都是死锁进程。</p>
</li>
</ul>
</li>
<li><p>死锁恢复</p>
<ul>
<li>利用抢占恢复</li>
<li>利用回滚恢复</li>
<li>通过杀死进程恢复</li>
</ul>
</li>
</ol>
<h2 id="死锁预防："><a href="#死锁预防：" class="headerlink" title="死锁预防："></a>死锁预防：</h2><p>在程序运行之前预防发生死锁：</p>
<ol>
<li>破坏互斥条件</li>
<li>破坏占有和等待条件：一种实现方式是规定所有进程在开始执行之前请求所需要的全部资源。</li>
<li>破坏不可抢占条件</li>
<li>破坏环路等待条件：给资源统一编号，进程只能按照编号顺序来请求资源。</li>
</ol>
<h2 id="死锁避免："><a href="#死锁避免：" class="headerlink" title="死锁避免："></a>死锁避免：</h2><p>在程序运行时避免发生死锁：</p>
<h3 id="1-安全状态："><a href="#1-安全状态：" class="headerlink" title="1. 安全状态："></a>1. 安全状态：</h3><p>定义：存在某种调度次序能够使每个进程运行完毕，则称该状态是安全的。</p>
<h3 id="2-单个资源的银行家算法："><a href="#2-单个资源的银行家算法：" class="headerlink" title="2. 单个资源的银行家算法："></a>2. 单个资源的银行家算法：</h3><p>判断对请求的满足是否会进入不安全状态，如果是，就拒绝请求，否则分配。</p>
<h3 id="3-多个资源的银行家算法："><a href="#3-多个资源的银行家算法：" class="headerlink" title="3. 多个资源的银行家算法："></a>3. 多个资源的银行家算法：</h3><p>查看是否存在进程请求资源的值小于剩余资源，如果有，则标记这个进程终止，并把资源分配回剩余资源中，假如不存在这样的资源，则进入不安全状态。</p>
<h2 id="Linux的五种IO模型"><a href="#Linux的五种IO模型" class="headerlink" title="Linux的五种IO模型"></a>Linux的五种IO模型</h2><ol>
<li><p>阻塞IO（blocking IO）：用户进程调用recv()/recvfrom(),内核开始准备数据，当数据准备好时，系统会将数据从内核拷贝到用户内存。整个过程中进程被阻塞。</p>
</li>
<li><p>非阻塞IO（nonblocking IO）：用户进程调用recv()/recvfrom()后进程没有被阻塞，内核马上返回给进程，如果数据还没准备好，此时会返回一个error。重复调用recv()直到内核中数据准备好，然后将内核数据拷贝到用户内存。</p>
</li>
<li><p>多路复用IO（IO multiplexing）：利用select／poll／epoll对多个IO端口进行监听，当其中一个socket的数据准备好了，就会返回可读，然后进程再进行recvform系统调用，将数据由内核拷贝到用户内存。有点是利用单个进程监视多个文件描述符，与多进程和多线程技术相比，此技术的特点是系统开销小，系统不必创建和维护线程或进程。</p>
</li>
<li><p>信号驱动式IO（signal-driven IO）: 调用信号处理函数，不等待数据就绪就立即返回，进程继续执行，当数据准备好时，进程会收到一个SIGIO信号，此时调用Recv（）函数进行数据拷贝。</p>
</li>
<li><p>异步IO（asynchronous IO）：用户进程进行aio_read系统调用后，无论数据是否准备好，都会直接返回给用户进程，用户进程不会被阻塞。等到数据准备好之后内核直接将数据复制给进程并发送信号进行通知。</p>
<h3 id="select，poll和epoll："><a href="#select，poll和epoll：" class="headerlink" title="select，poll和epoll："></a>select，poll和epoll：</h3><ul>
<li><p>select：每次调用的时候，都需要把文件描述符集合从用户态拷贝到内核态，都需要在内核遍历传递进来的所有文件描述符，且内核对被监控的文件描述符集合的大小做了限制，为1024.</p>
</li>
<li><p>Poll：文件描述符的数据结构从fd_set变成了pollfd，没有了最大文件描述符大小的限制，其他和select一致。</p>
</li>
<li><p>ePoll：最大连接数没有限制，保证了每个fd在整个过程中只拷贝一次，并且采用事件通知机制，每当fd就绪时，系统注册的回调函数就会被调用，将就绪的fd放到就绪队列中。</p>
<p>fork()函数</p>
</li>
</ul>
</li>
</ol>
<h2 id="fork-函数"><a href="#fork-函数" class="headerlink" title="fork()函数"></a>fork()函数</h2><p>fork之后，操作系统会复制一个与父进程完全相同的子进程，这两个进程共享代码空间，但是数据空间是相互独立的，子进程的数据空间中的内容是父进程的完全拷贝，指令指针也完全相同，子进程拥有父进程当前运行的位置。不同的地方时，如果fork成功，子进程中fork的返回值是0，父进程中fork的返回值是子进程的进程号，如果fork复制不成功，父进程会返回错误。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/04/operating%20system/" title="操作系统" target="_blank" rel="external">http://yoursite.com/2020/04/04/operating%20system/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/wu.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">王禹臣</span><small class="ml-1x">Developer</small></a></h3>
        <div>Exploring world.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="计算机网络"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/adonis-wyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>