<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>redis | Hexo</title>
  <meta name="description" content="一. 概述Redis是速度非常快的非关系型、内存、键值数据库。可以存储键和五种不同类型的值之间的映射。 二. 数据类型和使用场景STRING: **存储字符串，整数或者浮点数。使用场景：**可以用作计数器，通过对String的自增自减操作。 LIST: **存储列表。使用场景：**粉丝列表，文章评论列表。 SET: **存储无序集合。使用场景：**可以把两个人的粉丝列表整合成一个交集。 HASH:">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/06/05/redis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 概述Redis是速度非常快的非关系型、内存、键值数据库。可以存储键和五种不同类型的值之间的映射。 二. 数据类型和使用场景STRING: **存储字符串，整数或者浮点数。使用场景：**可以用作计数器，通过对String的自增自减操作。 LIST: **存储列表。使用场景：**粉丝列表，文章评论列表。 SET: **存储无序集合。使用场景：**可以把两个人的粉丝列表整合成一个交集。 HASH:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T04:00:57.000Z">
<meta property="article:modified_time" content="2020-08-02T23:28:42.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/06/05/redis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="images/wu.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/wu.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王禹臣</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Seattle, United States</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/adonis-wyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">53</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%B9%B6%E5%8F%91/" rel="tag">Java并发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">Java设计模式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E6%8C%87%E4%BB%A4/" rel="tag">Linux指令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" rel="tag">场景题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="tag">大数据与系统设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%80%E5%8E%86/" rel="tag">简历</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/tags/Java%E5%9F%BA%E7%A1%80/" style="font-size: 13.67px;">Java基础</a> <a href="/tags/Java%E5%B9%B6%E5%8F%91/" style="font-size: 13.5px;">Java并发</a> <a href="/tags/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13.17px;">Java设计模式</a> <a href="/tags/Linux%E6%8C%87%E4%BB%A4/" style="font-size: 13px;">Linux指令</a> <a href="/tags/Spring/" style="font-size: 13.17px;">Spring</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 13px;">入门</a> <a href="/tags/%E5%9C%BA%E6%99%AF%E9%A2%98/" style="font-size: 13px;">场景题</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">大数据与系统设计</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13.83px;">排序</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.5px;">数据结构</a> <a href="/tags/%E7%AE%80%E5%8E%86/" style="font-size: 13px;">简历</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">计算机网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/23/%E5%AD%97%E8%8A%82%E5%9C%BA%E6%99%AF%E9%A2%98/" class="title">字节场景题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-24T04:26:36.000Z" itemprop="datePublished">2020-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/17/%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E7%AE%97%E6%B3%95/" class="title">字节跳动算法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-17T17:45:05.000Z" itemprop="datePublished">2020-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" class="title">大数据与系统设计</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-08T06:29:16.000Z" itemprop="datePublished">2020-07-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/03/java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="title">Java设计模式</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-03T18:02:24.000Z" itemprop="datePublished">2020-07-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/30/%E7%AE%80%E5%8E%86/" class="title">简历</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T06:59:17.000Z" itemprop="datePublished">2020-06-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一-概述"><span class="toc-number">1.</span> <span class="toc-text">一. 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二-数据类型和使用场景"><span class="toc-number">1.1.</span> <span class="toc-text">二. 数据类型和使用场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三-数据结构"><span class="toc-number">2.</span> <span class="toc-text">三. 数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字典"><span class="toc-number">2.1.</span> <span class="toc-text">字典</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳跃表"><span class="toc-number">2.2.</span> <span class="toc-text">跳跃表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis过期淘汰策略"><span class="toc-number">2.3.</span> <span class="toc-text">redis过期淘汰策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis持久化机制"><span class="toc-number">2.4.</span> <span class="toc-text">redis持久化机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis事务"><span class="toc-number">2.5.</span> <span class="toc-text">redis事务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存雪崩缓存穿透"><span class="toc-number">2.6.</span> <span class="toc-text">缓存雪崩缓存穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布隆过滤器"><span class="toc-number">2.7.</span> <span class="toc-text">布隆过滤器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis并发竞争key的问题"><span class="toc-number">2.8.</span> <span class="toc-text">redis并发竞争key的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何保证缓存和数据库的数据一致性"><span class="toc-number">2.9.</span> <span class="toc-text">如何保证缓存和数据库的数据一致性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis和memcached区别"><span class="toc-number">2.10.</span> <span class="toc-text">redis和memcached区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis热key问题？如何发现以及如何解决？"><span class="toc-number">2.11.</span> <span class="toc-text">redis热key问题？如何发现以及如何解决？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis主从复制"><span class="toc-number">2.12.</span> <span class="toc-text">redis主从复制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis主从切换（哨兵模式）"><span class="toc-number">2.13.</span> <span class="toc-text">redis主从切换（哨兵模式）</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-redis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      redis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/05/redis/" class="article-date">
	  <time datetime="2020-06-06T04:00:57.000Z" itemprop="datePublished">2020-06-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/05/redis/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一-概述"><a href="#一-概述" class="headerlink" title="一. 概述"></a>一. 概述</h1><p>Redis是速度非常快的<strong>非关系型</strong>、<strong>内存</strong>、<strong>键值</strong>数据库。可以存储键和五种不同类型的值之间的映射。</p>
<h2 id="二-数据类型和使用场景"><a href="#二-数据类型和使用场景" class="headerlink" title="二. 数据类型和使用场景"></a>二. 数据类型和使用场景</h2><p><strong>STRING: **存储字符串，整数或者浮点数。</strong>使用场景：**可以用作计数器，通过对String的自增自减操作。</p>
<p><strong>LIST: **存储列表。</strong>使用场景：**粉丝列表，文章评论列表。</p>
<p><strong>SET: **存储无序集合。</strong>使用场景：**可以把两个人的粉丝列表整合成一个交集。</p>
<p><strong>HASH: **存储无序的键值对。</strong>使用场景：**将结构化的数据给存储到redis里。</p>
<p><strong>ZSET: **存储有序集合。</strong>使用场景：**可以实现排行榜功能。</p>
<h1 id="三-数据结构"><a href="#三-数据结构" class="headerlink" title="三. 数据结构"></a>三. 数据结构</h1><h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>是<strong>无序键值对(HASH)</strong>的底层实现之一。使用<strong>哈希表</strong>作为底层实现。用<strong>链地址法</strong>解决哈希冲突。</p>
<h2 id="跳跃表"><a href="#跳跃表" class="headerlink" title="跳跃表"></a>跳跃表</h2><p>是<strong>有序集合(ZSET)</strong>的底层实现之一。可以看成多个有序链表。插入速度快，因为不需要通过旋转操作维护平衡。查找速度为<strong>O(logN)</strong>。</p>
<p><strong>搜索：</strong>从最高层开始，如果要查找的元素大于当前节点小于下一个节点的值，则取下一层寻找。</p>
<p><strong>插入：</strong>首先确定插入的层数k，然后将新元素插入到k层到最底层。</p>
<p><strong>删除：</strong>在各个层查找指定的节点，然后将节点从链表中删除。</p>
<h2 id="redis过期淘汰策略"><a href="#redis过期淘汰策略" class="headerlink" title="redis过期淘汰策略"></a>redis过期淘汰策略</h2><p>redis可以为key设置过期时间，对过期的key，采用<strong>定期删除</strong>和<strong>惰性删除</strong>的方式。</p>
<ul>
<li><strong>定期删除</strong>：每隔一段时间检查，随机抽取一些设置过期时间的key，检查是否过期，如果过期，则删除。</li>
<li><strong>惰性删除</strong>：一些过期的key，并没有被定期删除删除掉，只有当系统使用并检查过期了，才会将其删除。</li>
</ul>
<p>Redis有六种数据淘汰策略：</p>
<ul>
<li>volatile-lru：从已设置过期时间的数据集中挑选最近最少使用的数据淘汰。</li>
<li>volatile-ttl：从已设置过期时间的数据集中挑选将要过期的数据淘汰。</li>
<li>volatile-random：从已设置过期时间的数据集中任意选择数据淘汰。</li>
<li>allkeys-lru：从所有数据集中挑选最近最少使用的数据淘汰。</li>
<li>allkeys-random：从所有数据集中任意选择数据进行淘汰。</li>
<li>noeviction：禁止驱逐数据。</li>
</ul>
<h2 id="redis持久化机制"><a href="#redis持久化机制" class="headerlink" title="redis持久化机制"></a>redis持久化机制</h2><p>为了保证数据在断电后不会丢失，需要将内存中的数据持久化到硬盘上。</p>
<ul>
<li><p><strong>RDB持久化</strong>：通过创建快照获得某个时间点的数据副本，可以将快照进行<strong>备份</strong>或者<strong>复制到其它机器</strong>重用数据。</p>
<p>优点：适合做冷备份，恢复数据速度快。</p>
<p>缺点：实时性不好，可能丢失部分数据，如果文件过大，可能导致服务暂停几秒。</p>
</li>
<li><p><strong>AOF持久化</strong>：将更改redis数据的命令添加到AOF文件的末尾。</p>
<p>三种AOF方式：</p>
<pre><code>1. **always**：每次修改都写入AOF中。
 2. **everysec**：每秒钟同步一次，多个命令一起写入。
 3. **no**，操作系统决定何时同步。</code></pre><p>优点：实时性好，一般一秒一写入，而且写入性能好。</p>
<p>缺点：AOF文件更大，恢复速度慢。</p>
</li>
</ul>
<h2 id="redis事务"><a href="#redis事务" class="headerlink" title="redis事务"></a>redis事务</h2><p>redis使用<strong>MULTI开始事务</strong>，<strong>EXEC执行事务</strong>，<strong>DISCARD取消事务</strong>，<strong>WATCH监视key</strong>等命令实现事务功能。单个redis命令的执行是原子性的，Redis事务的执行并不是原子性的。</p>
<h2 id="缓存雪崩缓存穿透"><a href="#缓存雪崩缓存穿透" class="headerlink" title="缓存雪崩缓存穿透"></a>缓存雪崩缓存穿透</h2><ul>
<li><strong>缓存雪崩</strong>：缓存在同一时间内大面积失效，所有请求都落在数据库中，数据库短时间内承受大量请求而崩溃。<ul>
<li>解决办法：<ol>
<li>事前：保证redis集群的高可用性，发现机器宕机尽快补上。key的过期时间尽可能错开。</li>
<li>事中：使用<strong>本地ehcache缓存</strong>（先找本地缓存，再找redis，最后找数据库）+ <strong>hystrix限流</strong>（每秒接受一定量的请求）+ <strong>降级</strong>（多余的请求走降级组件）</li>
<li>事后：redis<strong>持久化机制</strong>，尽快<strong>恢复缓存集群</strong>，从<strong>磁盘</strong>中<strong>加载数据恢复内存中的数据</strong>。</li>
</ol>
</li>
</ul>
</li>
<li><strong>缓存穿透</strong>：大量请求的key不存在于缓存中，导致请求直接到了数据库上。<ul>
<li>解决办法：<ol>
<li>缓存无效的key，意味着占用更多的内存，需要将过期时间设置的很短。</li>
<li>布隆过滤器：将所有可能存在的数据哈希到一个bitMap中，拦截不存在的数据访问。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="布隆过滤器"><a href="#布隆过滤器" class="headerlink" title="布隆过滤器"></a>布隆过滤器</h2><p><strong>定义：</strong>布隆过滤器是一个长度为m的位数组和k个哈希函数组成的数据结构。</p>
<p><strong>插入元素：</strong>将数据通过k个哈希函数转化为k个哈希值，将哈希值作为数组下标，并将数组中的对应下标设置为1.</p>
<p><strong>查询元素：</strong>将数据通过k个哈希函数转化成k个哈希值，作为下标，查询值是否为1，如果有一个为0，则元素不在，如果全部为1，则可能在集合中。因为存在假阳性现象，某个下标的值为1可能受其他元素影响。</p>
<p><strong>无法删除一个元素：</strong>当哈希值有重复的情况下，删除元素可能会影响到其他元素。</p>
<p><strong>假阳性的影响因素：</strong>1. 数组长度越大，假阳性率越低。2. 已插入元素的个数越大，假阳性率越高。</p>
<p><strong>优点：</strong>1. 用比特数组表示，不存储数据本身，节省空间。2. 因为采用哈希函数，插入和查找的效率很高。</p>
<p><strong>缺点：</strong>1. 存在假阳性概率。2. 只能插入和查询，不能删除元素。</p>
<h2 id="redis并发竞争key的问题"><a href="#redis并发竞争key的问题" class="headerlink" title="redis并发竞争key的问题"></a>redis并发竞争key的问题</h2><p>可以利用redis或者zookeeper加分布式锁。</p>
<p>多个<strong>子系统</strong>同时对key进行更改会引起并发问题。</p>
<p>可以采用<strong>分布式锁</strong>+<strong>时间戳</strong>：</p>
<p>使用redis函数setnx()去获取锁，如果抢到锁，就做set操作。抢到锁后，判断当前这个value的时间戳是否比缓存里的时间戳要新，如果更新，则可以写。</p>
<p><strong>Zookeeper：</strong>竞争一个分布式锁，也就是一个节点，在节点下，创建临时序列节点，找出最小序列节点，获取分布式锁，程序执行完成之后此序列节点消失，通过watch来监控节点的变化，从剩下的节点中找到最小序列节点，获取分布式锁，执行相应处理，以此类推。</p>
<h2 id="如何保证缓存和数据库的数据一致性"><a href="#如何保证缓存和数据库的数据一致性" class="headerlink" title="如何保证缓存和数据库的数据一致性"></a>如何保证缓存和数据库的数据一致性</h2><ol>
<li><strong>延时双删策略</strong>(先删除缓存，然后更新数据，再延时一段时间删除缓存)。</li>
<li>Mysql中产生更新操作，利用消息队列将binlog相关的消息推送至redis，redis根据binlog中的记录，对redis进行更新。</li>
</ol>
<p>##redis是单线程还是多线程？为什么那么快？</p>
<ol>
<li>操作完全基于内存，速度快。</li>
<li>数据结构简单，对数据的操作简单</li>
<li>采用单线程，避免了不必要的上下文切换开销。</li>
<li>使用多路IO复用模型，效率提高了。</li>
</ol>
<h2 id="redis和memcached区别"><a href="#redis和memcached区别" class="headerlink" title="redis和memcached区别"></a>redis和memcached区别</h2><ol>
<li>redis支持原生集群，memcached不支持。</li>
<li>redis数据结构种类多，memcached数据结构种类少。</li>
<li>redis是单线程，IO多路复用。memcached是多线程，非阻塞。</li>
<li>redis支持数据持久化，memcached不支持。</li>
</ol>
<h2 id="redis热key问题？如何发现以及如何解决？"><a href="#redis热key问题？如何发现以及如何解决？" class="headerlink" title="redis热key问题？如何发现以及如何解决？"></a>redis热key问题？如何发现以及如何解决？</h2><p><strong>定义</strong>：某个key被大量访问，对redis服务器造成了很大压力。</p>
<p><strong>如何发现热key？</strong></p>
<ol>
<li>经验预估。</li>
<li>自带命令查询 redis-cli-hotkeys</li>
<li>在操作redis之前对数据进行统计。</li>
</ol>
<p><strong>解决方案：</strong></p>
<ol>
<li>将热点数据缓存至服务端的内存中，利用ehcache。</li>
<li>将热点key+随机数利用哈希随机分配至redis其他节点中。</li>
</ol>
<p>##redis数据分布方式？有什么优点？一致性hash呢？</p>
<p>redis数据分布没有使用一致性哈希算法，而是使用<strong>哈希槽算法</strong>。</p>
<p><strong>哈希槽算法具体实现：</strong>redis集群一共有16384个哈希槽，所有的key都会被映射到哈希槽中，使用CRC16(key)%16384=哈希槽，每个节点负责不同数量的槽。</p>
<p><strong>一致性哈希算法具体实现：</strong>将整个哈希值空间组成一个虚拟圆环，key的哈希函数对2^32取模得到哈希值，在圆环上顺时针旋转，遇到的第一个服务器就是定位到的服务器。增加或删除节点对数据的影响比较小。但在某些极端情况下容易出现严重的数据扎堆，因此提出了虚拟节点，每一个服务器对应多个虚拟节点，分配到虚拟节点其实是分配到对应的服务器上。</p>
<p><strong>普通的哈希分配策略</strong>：key的哈希值对服务器数量取模，当一个服务器挂掉，所有数据的都要重新分配，工作量很大。</p>
<h2 id="redis主从复制"><a href="#redis主从复制" class="headerlink" title="redis主从复制"></a>redis主从复制</h2><p>一个主数据库可以拥有多个从数据库，主数据库可以进行读写操作，从数据库一般是只读操作，并接受主数据库同步过来的数据。</p>
<h2 id="redis主从切换（哨兵模式）"><a href="#redis主从切换（哨兵模式）" class="headerlink" title="redis主从切换（哨兵模式）"></a>redis主从切换（哨兵模式）</h2><p>当一台主数据库发生故障时，自动制定一个从数据库变成主数据库。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/06/05/redis/" title="redis" target="_blank" rel="external">http://yoursite.com/2020/06/05/redis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/wu.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">王禹臣</span><small class="ml-1x">Developer</small></a></h3>
        <div>Exploring world.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/17/spring%E6%A1%86%E6%9E%B6/" title="spring框架（面试版）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/05/%E5%89%91%E6%8C%87offer/" title="剑指offer"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/adonis-wyc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>